{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "5437b83b-1ceb-2211-ffd5-5da27a08866c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "k8s_yaml",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: nginx\nspec:\n  containers:\n    - name: nginx\n      image: nginx\n      ports:\n        - containerPort: 80\n",
            "content_base64": null,
            "content_base64sha256": "Cn/Fi5TbIFvY5MqAaN3vvB9K2pmDC6RLBEL7jiKujDg=",
            "content_base64sha512": "rUZKrOB2R8Q5Q/aFiaTPuv15HXKU+O8cTkGqCHxQ27Z9gb+A5dTmsadalOZeRImcglGEjsBkHQVw2rJgf3Bj1A==",
            "content_md5": "2e05f08d1d1139d1498474089822ac4c",
            "content_sha1": "2bf6c2b135bba0ca9a50093b6ae72d38cd009f0a",
            "content_sha256": "0a7fc58b94db205bd8e4ca8068ddefbc1f4ada99830ba44b0442fb8e22ae8c38",
            "content_sha512": "ad464aace07647c43943f68589a4cfbafd791d7294f8ef1c4e41aa087c50dbb67d81bf80e5d4e6b1a75a94e65e44899c8251848ec0641d0570dab2607f7063d4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test.yaml",
            "id": "2bf6c2b135bba0ca9a50093b6ae72d38cd009f0a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
